----------------------------------------
4-2-sp.pas
10 неверное количество отступов перед условием/циклом
17 неверное количество отступов перед условием/циклом
23 неверное количество отступов перед условием/циклом
--------------------------------------------------------------------------------
4-2.pas
6 неверное количество отступов перед условием/циклом
--------------------------------------------------------------------------------
4-3.pas
4 неверное количество отступов перед условием/циклом
4 неверное количество пробелов в начале строки
5 неверное количество пробелов в начале строки
6 неверное количество пробелов в начале строки
7 неверное количество пробелов в начале строки
--------------------------------------------------------------------------------
4.pas
12 неверное количество отступов перед условием/циклом
12 неверное количество пробелов в начале строки
13 неверное количество пробелов в начале строки
14 неверное количество пробелов в начале строки
15 неверное количество пробелов в начале строки
16 неверное количество отступов перед условием/циклом
18 неверное количество пробелов в начале строки
21 неверное количество пробелов в начале строки
22 неверное количество пробелов в начале строки
23 неверное количество пробелов в начале строки
24 неверное количество пробелов в начале строки
----------------------------------------